Bryan Jay
260738764

Enter Expression:  34/5+16*2
 34/5+16*2 = 38.8
Enter Expression:  5+9.27/1.4*3+2/3
 5+9.27/1.4*3+2/3 = 25.53095238095238
Enter Expression: 1.1-2.2*3.4/5.6
1.1-2.2*3.4/5.6 = -0.23571428571428577
Enter Expression: 6/7+3/4+1/2
6/7+3/4+1/2 = 2.107142857142857
Enter Expression:  9.8+3*6.7/2-4
 9.8+3*6.7/2-4 = 15.850000000000001


Extra text cases:

Enter Expression: ( 12 - -6) * 53/245 +54
( 12 - -6) * 53/245 +54 = 57.89387755102041
Enter Expression: 64.5323 * 45.3 * -1
64.5323 * 45.3 * -1 = -2923.3131900000003
Enter Expression: (53.43 * 5.6 - 7 + (34.64 -69) +1) * 4
(53.43 * 5.6 - 7 + (34.64 -69) +1) * 4 = 1035.3919999999998
Enter Expression: ( 24.54 ^ 2) - 234
( 24.54 ^ 2) - 234 = 368.2116
Enter Expression: 43 ^ 4 + 34 - 5
43 ^ 4 + 34 - 5 = 3418830.0
Enter Expression: -5 +543 *54 /6
-5 +543 *54 /6 = 4882.0
Enter Expression: 234 * -543 + 235.54 / 65
234 * -543 + 235.54 / 65 = -127058.3763076923
Enter Expression: (235 -6 + 643 * -75) + 68
(235 -6 + 643 * -75) + 68 = -47928.0
Enter Expression: 
