
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 255
The Base-2 form of the 255 is: 11111111
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 65535 16
The Base-16 form of the 65535 is: FFFF
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 2147483647
The Base-2 form of the 2147483647 is: 1111111111111111111111111111111
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 33975 5
The Base-5 form of the 33975 is: 2041400
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 760976 5
The Base-5 form of the 760976 is: 143322401
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 67878903 10
The Base-10 form of the 67878903 is: 67878903
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 86 33
The Base-33 form of the 86 is: 2K
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 100100100 3
The Base-3 form of the 100100100 is: 20222100121112010
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 2147483647 35
The Base-35 form of the 2147483647 is: 15V22UM
C:\Choose_Something_Else\dec2base\Debug>dec2base.exe 17 8
The Base-8 form of the 17 is: 21
